        
    int p1 = -32;
    const int time_per_step = 300;
    
    const int M1_Dir = 5;
    const int M1_Steps = 4;
    const int M2_Dir = 7;
    const int M2_Steps = 6;
    
    // pin1 = direction of motor 1
    // pin2 = steps of motor 1
    // pin3 = direction of motor 2
    // pin4 = steps of motor 2

void setup() {
   
    Serial.begin(9600);
    Serial.println("Input value for motor 1: ");
    
    pinMode(M1_Dir, OUTPUT);
    pinMode(M1_Steps, OUTPUT);
    pinMode(M2_Dir, OUTPUT);
    pinMode(M2_Steps, OUTPUT);
    digitalWrite(M1_Dir, LOW);
    digitalWrite(M1_Steps, LOW);
    digitalWrite(M2_Dir, LOW);
    digitalWrite(M2_Steps, LOW);
}

void loop() {
  
  while(Serial.available() > 0) {
     p1 = Serial.parseInt(); 
     if (Serial.read() == '\n') {
         if (p1 > 0)
          {
      	      //motor 1
              digitalWrite(M1_Dir, HIGH);      // turn on M1 Direction Pin
      
              //motor 2
              digitalWrite(M2_Dir, HIGH);      // turn on M2 Direction Pin
          }

        	// Steps for motor
          for (int i = 0; i < abs(p1); i++)
          {
              // motor 1
              digitalWrite(M1_Steps, HIGH);
              digitalWrite(M2_Steps, HIGH);
              delayMicroseconds(time_per_step);      // turn on M1 Steps Pin
              digitalWrite(M1_Steps, LOW);
              digitalWrite(M2_Steps, LOW);
              delayMicroseconds(time_per_step);       // turn off M1 Steps Pin
              //Serial.println("Sent a pulse to both motors.");
           }
      }
     }

}
